#BlueJ class context
comment0.params=rows\ cols
comment0.target=Matrix(int,\ int)
comment0.text=\nConstructor\ for\ Matrix\n@param\ rows\ number\ of\ rows\ in\ the\ matrix\n@param\ cols\ number\ of\ cols\ in\ the\ matrix\npre\ rows\ >\ 0\ and\ cols\ >\ 0\npost\ a\ bidimensional\ array\ of\ references\ to\ fractions\ is\ allcated\ and\ assigned\ to\ elem\n\n
comment1.params=m
comment1.target=void\ add(Matrix)
comment1.text=\nAdds\ this\ Matrix\ with\ the\ one\ given\ as\ an\ argument\naccumulates\ the\ result\ in\ this\ one\n@param\ m\ -\ matrix\ to\ add\ with\ this\n\n
comment10.target=String\ toString()
comment10.text=\nReturns\ a\ String\ representation\ of\ this\ matrix\n@return\ matrix\ as\ a\ String\n\n
comment11.params=args
comment11.target=void\ main(String[])
comment11.text=\nFor\ test\ purposes\ only\n\n
comment2.params=m
comment2.target=void\ subtract(Matrix)
comment2.text=\nSubtracts\ from\ this\ Matrix\ the\ one\ given\ as\ an\ argument\naccumulates\ the\ result\ in\ this\ one\n@param\ m\ -\ matrix\ to\ subtract\ from\ this\n\n
comment3.params=f
comment3.target=void\ multiply(Fraction)
comment3.text=\nMultiplies\ this\ Matrix\ by\ a\ Fraction\ given\ as\ an\ argument\naccumulates\ the\ result\ in\ this\ one\n@param\ f\ -\ Fraction\ to\ multiply\ by\ \n\n
comment4.params=m
comment4.target=Matrix\ multiply(Matrix)
comment4.text=\nMultiplies\ this\ Matrix\ by\ the\ one\ given\ as\ an\ argument\naccumulates\ the\ result\ in\ this\ one\n@param\ m\ -\ matrix\ to\ multiply\ by\ \n\n
comment5.params=f
comment5.target=void\ divide(Fraction)
comment5.text=\nDivides\ this\ Matrix\ through\ a\ Fraction\ given\ as\ an\ argument\naccumulates\ the\ result\ in\ this\ one\n@param\ f\ -\ Fraction\ to\ divide\ thorugh\ \n\n
comment6.target=void\ transpose()
comment6.text=\nTransposes\ this\ matrix\n\n
comment7.target=void\ inverse()
comment7.text=\nMatrix\ reciprocal.\ Not\ implemented\n\n
comment8.params=m
comment8.target=boolean\ equals(Matrix)
comment8.text=\nChecks\ iof\ this\ matrix\ is\ equal\ to\ another\n@param\ m\ -\ matrix\ to\ check\ if\ equal\ with\ this\n@return\ true\ if\ equal;\ false\ otherwise\n\n
comment9.params=row\ col\ val
comment9.target=void\ setElem(int,\ int,\ Fraction)
comment9.text=\nSets\ an\ element\ of\ a\ matrix\ to\ the\ given\ fraction\n@param\ row\ -\ row\ coordinate\ in\ the\ matrix\n@param\ col\ -\ column\ coordinate\ in\ the\ matrix\n@param\ val\ -\ fraction\ to\ store\ (argument\ is\ duplicated)\nNote\ that\ row\ and\ col\ range\ from\ 0\n\n
numComments=12
