#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=98
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8901673640167364
package.editor.height=844
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beetle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=120
target2.height=50
target2.name=Insect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=HerculesBeetle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=250
