#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Represents\ a\ car.\r\n\ The\ attributes\ are\ speed,\ engine\ power\ and\ color.\r\n\ The\ methods\ are\ accelerate,\r\n\ decelerate,\ getSpeed,\ getColor,\ getPower,\r\n\ getAcceleration,\ and\ getMaxSpeed.\r\n\r\n\ @author\ Laboratory\ Team\r\n
comment1.params=brand\ color\ power\ maxSpeed\ accelerationStep
comment1.target=Car(java.lang.String,\ java.awt.Color,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ create\ a\ new\ Car\ object\r\n\ @param\ brand\ name\ or\ manufacturer.\r\n\ @param\ color\ color\ of\ the\ Car\ object\ -\ one\ of\ Java\ color\ constants\r\n\ @param\ power\ engine\ power\r\n\ @param\ accelerationStep\ increase\ in\ speed\ when\ gas\ pedal\ pushed\r\n
comment10.params=
comment10.target=float\ getFuelLevel()
comment11.params=
comment11.target=float\ getCapacity()
comment2.params=
comment2.target=int\ accelerate()
comment2.text=\r\n\ Simulates\ pressing\ the\ accelerator.\r\n\ @return\ the\ new\ speed\r\n
comment3.params=
comment3.target=int\ decelerate()
comment3.text=\r\n\ Simulates\ releasing\ the\ accelerator.\r\n\ M.\ Joldo\u015F\ Laboratory\ Guide\ 4.\ Flow\ Control\ and\ Simple\ Classes\r\n\ T.U.\ Cluj-Napoca\ Object\ Oriented\ Programming\ 7\r\n\ @return\ the\ new\ speed\r\n
comment4.params=
comment4.target=int\ getSpeed()
comment4.text=\r\n\ @return\ the\ current\ speed\r\n
comment5.params=
comment5.target=int\ getMaxSpeed()
comment5.text=\r\n\ @return\ the\ max\ speed\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ @return\ the\ color\ of\ the\ car\r\n
comment7.params=
comment7.target=java.lang.String\ getBrandName()
comment7.text=\r\n\ @return\ the\ brand\ name\ of\ the\ car\r\n
comment8.params=
comment8.target=int\ getAcceleration()
comment8.text=\r\n\ @return\ the\ car's\ acceleration\ step\r\n
comment9.params=
comment9.target=int\ getPower()
comment9.text=\r\n\ @return\ the\ power\ of\ the\ car\r\n
numComments=12
