#BlueJ class context
comment0.params=s
comment0.target=BigIntNumber(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BigIntNumber\r\n
comment1.params=b
comment1.target=BigIntNumber(java.math.BigInteger)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BigIntNumber\r\n
comment2.params=term
comment2.target=Numeric\ add(Numeric)
comment2.text=\r\n\ Adds\ two\ numeric\ objects\ and\ returns\ a\ new\ object\ holding\ the\ sum\r\n\ \r\n\ @param\ \ term\ \ \ Numeric\ object\ add\ with\r\n\ @return\ \ \ \ \ \ \ \ sum\r\n
comment3.params=term
comment3.target=Numeric\ subtract(Numeric)
comment3.text=\r\n\ Subtracts\ two\ numeric\ objects\ and\ returns\ a\ new\ object\ holding\ the\ difference\r\n\ \r\n\ @param\ \ term\ \ \ term\ to\ subtract\ from\ this\ Numeric\ object\r\n\ @return\ difference\r\n
comment4.params=multiplier
comment4.target=Numeric\ multiply(Numeric)
comment4.text=\r\n\ Multiplies\ two\ numeric\ objects\ and\ returns\ a\ new\ object\ holding\ the\ product\r\n\ \r\n\ @param\ \ multiplier\ Numeric\ object\ to\ multiply\ with\r\n\ return\ product\r\n
comment5.params=divisor
comment5.target=Numeric\ divide(Numeric)
comment5.text=\r\n\ Divides\ two\ numeric\ objects\ and\ returns\ a\ new\ object\ holding\ the\ quotient\r\n\ \r\n\ @param\ \ divisor\ Numeric\ object\ to\ divide\ to\r\n\ @return\ quotient\r\n
comment6.params=val
comment6.target=int\ compareTo(java.lang.Object)
comment6.text=\r\n\ Returns\ an\ object\ representing\ the\ zero\ value\ for\ the\ type\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Numeric\ getZero()
comment8.text=\r\n\ Returns\ an\ object\ reopresenting\ thge\ zero\ value\ for\ the\ type\r\n
comment9.params=
comment9.target=Numeric\ copy()
comment9.text=\r\n\ Returns\ a\ copy\ of\ the\ object\ implementing\ numeric\r\n
numComments=10
