#BlueJ class context
comment0.params=intVal
comment0.target=IntNumber(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ IntNumber\r\n
comment1.params=term
comment1.target=Numeric\ add(Numeric)
comment1.text=\r\n\ Adds\ two\ numeric\ objects\ and\ returns\ a\ new\ object\ holding\ the\ sum\r\n\ \r\n\ @param\ \ term\ \ \ Numeric\ object\ add\ with\r\n\ @return\ \ \ \ \ \ \ \ result\ of\ this\ +\ term\ \r\n
comment2.params=term
comment2.target=Numeric\ subtract(Numeric)
comment2.text=\r\n\ Subtracts\ two\ numeric\ objects\ and\ returns\ a\ new\ object\ holding\ the\ difference\r\n\ \r\n\ @param\ \ term\ \ \ term\ to\ subtract\ from\ this\ Numeric\ object\r\n
comment3.params=multiplier
comment3.target=Numeric\ multiply(Numeric)
comment3.text=\r\n\ Multiplies\ two\ numeric\ objects\ and\ returns\ a\ new\ object\ holding\ the\ product\r\n\ \r\n\ @param\ \ multiplier\ Numeric\ object\ to\ multiply\ with\r\n
comment4.params=divisor
comment4.target=Numeric\ divide(Numeric)
comment4.text=\r\n\ Divides\ two\ numeric\ objects\ and\ returns\ a\ new\ object\ holding\ the\ quotient\r\n\ \r\n\ @param\ \ divisor\ Numeric\ object\ to\ divide\ to\r\n\ @return\ \ \ \ \ \ \ \ result\ of\ this\ /\ divisor\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=val
comment6.target=int\ compareTo(java.lang.Object)
comment6.text=\r\n\ Returns\ an\ object\ representing\ the\ zero\ value\ for\ the\ type\r\n
comment7.params=
comment7.target=Numeric\ getZero()
comment7.text=\r\n\ Returns\ an\ object\ reopresenting\ the\ zero\ value\ for\ the\ type\r\n
comment8.params=
comment8.target=Numeric\ copy()
comment8.text=\r\n\ Returns\ a\ copy\ of\ the\ object\ implementing\ numeric\r\n
numComments=9
